spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=audit

server.port=8082

#Commented 3 properties because same in all 3 apps - audit, bank, zuul

#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#spring.jpa.show-sql=true
