server.port=8084

#Commented 3 properties because same in all 3 apps - audit, bank, zuul

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.routes.audit.service-id=AuditLog

zuul.routes.Bank.service-id=BankTransaction